# dodal_backend

./: .gitignore  Dockerfile  LICENSE  README.md  appspec-dev.yml  appspec-prd.yml  appspec.yml  build.gradle
.github/workflows/: github-actions-dev.yml  github-actions-prd.yml  github-actions.yml
deploy/: deploy-prd.sh
scripts/: deploy-dev.sh  deploy.sh
src/main/java/com/dodal/meet/: DodalApplication.java
src/main/java/com/dodal/meet/aop/: ControllerLogAop.java  RoleCheckAspect.java
src/main/java/com/dodal/meet/auth/: PermissionChecker.java  PermissionHostCheckSupport.java  RoleChecker.java
src/main/java/com/dodal/meet/configuration/: FcmConfig.java  JacksonConfig.java  P6spyConfig.java  P6spyFormatter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dodal/meet/consumer/: PushConsumer.java
src/main/java/com/dodal/meet/controller/: AlarmController.java  CategoryController.java  ChallengeListController.java  ChallengeManageController.java  ChallengeRoomController.java  FcmPushController.java  FeedController.java  ImageController.java  SampleController.java  UserController.java
src/main/java/com/dodal/meet/controller/request/auth/: GoogleAccessTokenRequest.java  KaKaoAccessTokenRequest.java
src/main/java/com/dodal/meet/controller/request/challengeRoom/: ChallengeNotiCreateRequest.java  ChallengeNotiRequest.java  ChallengeNotiUpdateRequest.java  ChallengeRoomCondition.java  ChallengeRoomCreateRequest.java  ChallengeRoomSearchCategoryRequest.java
src/main/java/com/dodal/meet/controller/request/challengemanage/: ChallengeMandateRequest.java
src/main/java/com/dodal/meet/controller/request/challengeroom/: ChallengeFeedCreateRequest.java  ChallengeNotiCreateRequest.java  ChallengeNotiUpdateRequest.java  ChallengeRoomCondition.java  ChallengeRoomCreateRequest.java  ChallengeRoomSearchCategoryRequest.java  ChallengeRoomSearchRequest.java  ChallengeRoomUpdateRequest.java
src/main/java/com/dodal/meet/controller/request/fcm/: FcmKafkaPush.java  FcmPushRequest.java
src/main/java/com/dodal/meet/controller/request/feed/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentUpdateRequest.java
src/main/java/com/dodal/meet/controller/request/user/: UserAccuseRequest.java  UserFcmTokenRequest.java  UserLoginRequest.java  UserProfileRequest.java  (+4 more)
src/main/java/com/dodal/meet/controller/response/: CommonCodeInfo.java  CommonCodeResponse.java  Response.java  ResponseFail.java  ResponseSuccess.java
src/main/java/com/dodal/meet/exception/: CustomAuthenticationEntryPoint.java  DodalApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/dodal/meet/filter/: JwtTokenFilter.java
src/main/java/com/dodal/meet/kafka/: DodalProducer.java
src/main/java/com/dodal/meet/model/: BaseTime.java  RoomRole.java  RoomSearchType.java  SocialType.java  User.java  UserRole.java
src/main/java/com/dodal/meet/model/entity/: AccuseEntity.java  AlarmHistEntity.java  CategoryEntity.java  ChallengeBookmarkEntity.java  ChallengeFeedEntity.java  ChallengeNotiEntity.java  ChallengeRoomEntity.java  ChallengeTagEntity.java  ChallengeUserEntity.java  ChallengeWordEntity.java  CommentEntity.java  CommonCodeEntity.java  FeedLikeEntity.java  HashTagEntity.java  TagEntity.java  TokenEntity.java  UserEntity.java  UserTagEntity.java
src/main/java/com/dodal/meet/producer/: PushProducer.java
src/main/java/com/dodal/meet/repository/: AccuseEntityRepository.java  AlarmHistEntityRepository.java  CategoryEntityRepository.java  ChallengeBookmarkEntityRepository.java  ChallengeFeedEntityRepository.java  ChallengeNotiEntityRepository.java  ChallengeRoomEntityRepository.java  ChallengeTagEntityRepository.java  ChallengeUserEntityRepository.java  ChallengeWordEntityRepository.java  CommentEntityRepository.java  CommonCodeEntityRepository.java  FeedLikeEntityRepository.java  TagEntityRepository.java  TokenEntityRepository.java  UserCacheRepository.java  UserEntityCacheRepository.java  UserEntityRepository.java  UserTagBulkRepository.java  UserTagEntityRepository.java
src/main/java/com/dodal/meet/service/: AlarmService.java  BatchService.java  CategoryService.java  ChallengeListService.java  ChallengeRoomService.java  FcmPushService.java  FeedService.java  ImageService.java  SocialService.java  UserService.java
src/main/java/com/dodal/meet/utils/: CategoryUtils.java  DateDto.java  DateUtils.java  DtoUtils.java  FeedUtils.java  ImageUtils.java  JwtTokenUtils.java  MessageType.java  MessageUtils.java  OrderByNull.java  RestTemplateUtils.java  SocialUtils.java  UserUtils.java  ValueType.java
src/main/java/com/dodal/meet/valid/: EnumValid.java  EnumValidator.java  NullOrNotBlank.java
src/main/resources/: application-local.yml  data.sql
src/test/java/com/dodal/meet/: DodalApplicationTests.java
src/test/java/com/dodal/meet/controller/: UserControllerTest.java
src/test/java/com/dodal/meet/custom/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/dodal/meet/fixture/: TokenEntityFixture.java  UserEntityFixture.java  UserTagEntityFixture.java
src/test/java/com/dodal/meet/querydsl/: QueryDslTest.java
src/test/java/com/dodal/meet/repository/: UserEntityRepositoryTest.java
src/test/java/com/dodal/meet/service/: UserServiceTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
